<!doctype html>
<meta charset="utf-8">
<script src="https://d3plus.org/js/d3.js"></script>
<script src="https://d3plus.org/js/topojson.js"></script>
<script src="https://d3plus.org/js/d3plus.js"></script>

<script src="r1.js"> </script>
 <link rel="stylesheet" href="styles.css">
<head>
<h1><center>Marital Status and Gender Distribution of countries</center></h1>
</head>
<body>
<div id="button">
  <p id=wave>Select the Time Period for display</p>
    <button onclick="hideshow('2014');" id=b1 class=button>2010-2014</button>
<button onclick="hideshow('2009');" id=b2 class=button>2005-2009</button>
<button onclick="hideshow('2004');" id=b3 class=button>2000-2004</button>
<button onclick="hideshow('2000');" id=b4 class=button>1995-1999</button>
<a href="At/ivisproject2.html"><button id=button2>Analytic Trail</button></a></div></div>
<p id="p2"> Click on a country to zoom in<br>
  <p id="p2">Click around the coutnry outline to zoom out</p>
</div>
<!-- create container
 element for visualization -->
<div id="viz2014" style="display:none">
  <div id="period">Time Wave Selected:2010-2014</div></div>
<div id="viz2009" style="display:none">
  <div id="period2">Time Wave Selected:2005-2009</div></div>
<div id="viz2004" style="display:none">
  <div id="period3">Time Wave Selected:2000-2004</div></div>
<div id="viz2000" style="display:none">
  <div id="period4">Time Wave Selected:1995-1999</div></div>



<script>
var visualization2000 = d3plus.viz()
  .container("#viz2000")        // container DIV to hold the visualization
  .data(data2000)        // data to use with the visualization
  .coords("https://d3plus.org/topojson/countries.json") // pass topojson coordinates
  .type("geo_map")          // visualization type
  .id("cc")            // key for which our data is unique on
  .text("country")             // key to use for display text
  .color("TOTAL")
      // key for coloring countries
  .tooltip(["Married","Living together as married","Divorced","Separated","Widowed","Single","Male","Female","Sex-Male","Sex-Female"])         // keys to place in tooltip
  .draw()
var visualization2004 = d3plus.viz()
  .container("#viz2004")        // container DIV to hold the visualization
  .data(data2004)        // data to use with the visualization
  .coords("https://d3plus.org/topojson/countries.json") // pass topojson coordinates
  .type("geo_map")          // visualization type
  .id("cc")            // key for which our data is unique on
  .text("country")             // key to use for display text
  .color("total")
      // key for coloring countries
  .tooltip(["Married","Living together","Divorced","Separated","Widowed","Single","Male","Female","Sex-Male","Sex-Female"])         // keys to place in tooltip
  .draw()
  // sample data array

  // instantiate d3plus
  var visualization2014 = d3plus.viz()
    .container("#viz2014")        // container DIV to hold the visualization
    .data(data2014)        // data to use with the visualization
    .coords("https://d3plus.org/topojson/countries.json") // pass topojson coordinates
    .type("geo_map")          // visualization type
    .id("cc")            // key for which our data is unique on
    .text("Country")             // key to use for display text
    .color("total")
        // key for coloring countries
    .tooltip(["Married","Living together","Divorced","Separated","Widowed","Single","Male","Female"])         // keys to place in tooltip
    .draw()


    var visualization2009 = d3plus.viz()
      .container("#viz2009")        // container DIV to hold the visualization
      .data(data2009)        // data to use with the visualization
      .coords("https://d3plus.org/topojson/countries.json") // pass topojson coordinates
      .type("geo_map")          // visualization type
      .id("cc")            // key for which our data is unique on
      .text("country")             // key to use for display text
      .color("total")           // key for coloring countries
      .tooltip(["Married","Living together","Divorced","Separated","Widowed","Single","Sex-Male","Sex-Female"])         // keys to place in tooltip
      .draw()


</script>
</body>
